db/import-tmpl/map_drops.yml (before)
# This file is a part of rAthena.
#   Copyright(C) 2022 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Map Drop Database
###########################################################################
#
# Map Drop Settings
#
###########################################################################
# - Map                             Name of the map (use ANY for all maps [Hyroshima]).
#   GlobalDrops                     Drops for all monsters on this map. (Default: empty)
#                                   These drops are unaffected by server drop rate and cannot be stolen.
#     - Index                       Unique index of the drop.
#       Item                        Item name.
#       Rate                        Drop rate of item, n/100000.
#       RandomOptionGroup           Random Option Group applied to item on drop. (Default: None)
#       DirectInventory             Item will be sent directly to the player's inventory. (Default: false) [Hyroshima]
#   SpecificDrops                   Drops for specific monsters on this map. (Default: empty)
#     - Monster                     Monster name.
#       Drops                       Drops for this specific monster. (Default: empty)
#                                   These drops are unaffected by server drop rate and cannot be stolen.
#         - Index                   Unique index of the drop.
#           Item                    Item name.
#           Rate                    Drop rate of item, n/100000.
#           RandomOptionGroup       Random Option Group applied to item on drop. (Default: None)
#           DirectInventory         Item will be sent directly to the player's inventory. (Default: false) [Hyroshima]
###########################################################################

Header:
  Type: MAP_DROP_DB
  Version: 2

db/import-tmpl/map_drops.yml (after)
# This file is a part of rAthena.
#   Copyright(C) 2022 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Map Drop Database
###########################################################################
#
# Map Drop Settings
#
###########################################################################
# - Map                             Name of the map (use ANY for all maps [Hyroshima]).
#   GlobalDrops                     Drops for all monsters on this map. (Default: empty)
#                                   These drops are unaffected by server drop rate and cannot be stolen.
#     - Index                       Unique index of the drop.
#       Item                        Item name.
#       Rate                        Drop rate of item, n/100000.
#       RandomOptionGroup           Random Option Group applied to item on drop. (Default: None)
#       DirectInventory             Item will be sent directly to the player's inventory. (Default: false) [Hyroshima]
#   SpecificDrops                   Drops for specific monsters on this map. (Default: empty)
#     - Monster                     Monster name.
#       Drops                       Drops for this specific monster. (Default: empty)
#                                   These drops are unaffected by server drop rate and cannot be stolen.
#         - Index                   Unique index of the drop.
#           Item                    Item name.
#           Rate                    Drop rate of item, n/100000.
#           RandomOptionGroup       Random Option Group applied to item on drop. (Default: None)
#           DirectInventory         Item will be sent directly to the player's inventory. (Default: false) [Hyroshima]
###########################################################################

Header:
  Type: MAP_DROP_DB
  Version: 2

Body:
  - Map: ANY
    GlobalDrops:
      - Index: 0
        Item: Poring_Coin
        Rate: 5000
    SpecificDrops:
      - Monster: BOTARING
        Drops:
          - Index: 0
            Item: Cash_Coin
            Rate: 8000

db/import-tmpl/map_drops.yml (diff)
@@ -44,3 +44,16 @@
 Header:
   Type: MAP_DROP_DB
   Version: 2
+
+Body:
+  - Map: ANY
+    GlobalDrops:
+      - Index: 0
+        Item: Poring_Coin
+        Rate: 5000
+    SpecificDrops:
+      - Monster: BOTARING
+        Drops:
+          - Index: 0
+            Item: Cash_Coin
+            Rate: 8000
