npcTH/re/merchants/barters/enchan_illusion_dungeons.yml (before)
# This file is a part of rAthena.
#   Copyright(C) 2023 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Barter Database
###########################################################################
#
# Barter Settings
#
###########################################################################
#  - Name               NPC name.
#    Map                Map name. (Default: not on a map)
#    X                  Map x coordinate. (Default: 0)
#    Y                  Map y coordinate. (Default: 0)
#    Direction          Direction the NPC is looking. (Default: North)
#    Sprite             Sprite name of the NPC. (Default: FakeNpc)
#    Items:             List of sold items.
#      - Index          Index of the item inside the shop. (0-...)
#                       Maximum index depends on client.
#        Item           Aegis name of the item.
#        Stock          Amount of item in stock. 0 means unlimited. (Default: 0)
#        Zeny           Cost of them item in Zeny. (Default: 0)
#        RequiredItems: List of required items (Optional)
#          - Index      Index of the required item. (0-4)
#            Item       Aegis name of required item.
#            Amount     Amount of required item. (Default: 1)
#            Refine     Refine level of required item. (Default: 0)
###########################################################################

Header:
  Type: BARTER_DB
  Version: 1

Body:
  - Name: barter_ill_underwater
    Items:
      - Index: 0
        Item: Electric_Eel_IL
        RequiredItems:
          - Index: 0
            Item: Electric_Eel
            Refine: 9
          - Index: 1
            Item: Deep_Sea_Starfish
            Amount: 150
          - Index: 2
            Item: IllusionStone
            Amount: 120
      - Index: 1
        Item: Electronic_Guitar_IL
        RequiredItems:
          - Index: 0
            Item: Electronic_Guitar
            Refine: 9
          - Index: 1
            Item: Deep_Sea_Starfish
            Amount: 150
          - Index: 2
            Item: IllusionStone
            Amount: 120
      - Index: 2
        Item: Brionac_IL
        RequiredItems:
          - Index: 0
            Item: Brionac
            Refine: 9
          - Index: 1
            Item: Deepsea_Fish_Tail
            Amount: 150
          - Index: 2
            Item: IllusionStone
            Amount: 120
      - Index: 3
        Item: KatarOfCold_Icicle_IL
        RequiredItems:
          - Index: 0
            Item: Katar_Of_Cold_Icicle_
            Refine: 9
          - Index: 1
            Item: Deep_Sea_Crab
            Amount: 150
          - Index: 2
            Item: IllusionStone
            Amount: 120
      - Index: 4
        Item: Death_Guidance_IL
        RequiredItems:
          - Index: 0
            Item: Death_Guidance
            Refine: 9
          - Index: 1
            Item: Rotten_Deepseafish
            Amount: 150
          - Index: 2
            Item: IllusionStone
            Amount: 120
      - Index: 5
        Item: Zephyrus_IL
        RequiredItems:
          - Index: 0
            Item: Zephyrus_
            Refine: 9
          - Index: 1
            Item: Abysmal_Clam
            Amount: 150
          - Index: 2
            Item: IllusionStone
            Amount: 120
      - Index: 6
        Item: Saint_Robe_IL
        RequiredItems:
          - Index: 0
            Item: Saint_Robe_
            Refine: 9
          - Index: 1
            Item: Deepsea_Fish_Tail
            Amount: 100
          - Index: 2
            Item: E_Abyss1
            Amount: 20
          - Index: 3
            Item: IllusionStone
            Amount: 90
      - Index: 7
        Item: Water_Sprits_Armor_IL
        RequiredItems:
          - Index: 0
            Item: Water_Sprits_Armor_
            Refine: 9
          - Index: 1
            Item: Deep_Sea_Crab
            Amount: 100
          - Index: 2
            Item: E_Abyss1
            Amount: 20
          - Index: 3
            Item: IllusionStone
            Amount: 90
      - Index: 8
        Item: Chain_Mail_IL
        RequiredItems:
          - Index: 0
            Item: Chain_Mail_
            Refine: 9
          - Index: 1
            Item: Deep_Sea_Starfish
            Amount: 100
          - Index: 2
            Item: E_Abyss1
            Amount: 20
          - Index: 3
            Item: IllusionStone
            Amount: 90
      - Index: 9
        Item: Morrigane_Helm_IL
        RequiredItems:
          - Index: 0
            Item: Morrigane's_Helm
            Refine: 9
          - Index: 1
            Item: Deep_Sea_Crab
            Amount: 100
          - Index: 2
            Item: E_Abyss1
            Amount: 50
          - Index: 3
            Item: IllusionStone
            Amount: 100
      - Index: 10
        Item: Morrigane_Manyeau_IL
        RequiredItems:
          - Index: 0
            Item: Morrigane's_Manteau
            Refine: 9
          - Index: 1
            Item: Rotten_Deepseafish
            Amount: 100
          - Index: 2
            Item: E_Abyss1
            Amount: 50
          - Index: 3
            Item: IllusionStone
            Amount: 100
      - Index: 11
        Item: Morrigane_Belt_IL
        RequiredItems:
          - Index: 0
            Item: Morrigane's_Belt
          - Index: 1
            Item: Deepsea_Fish_Tail
            Amount: 100
          - Index: 2
            Item: E_Abyss1
            Amount: 50
          - Index: 3
            Item: IL_Kraken_Leg
            Amount: 15
          - Index: 4
            Item: IllusionStone
            Amount: 100
      - Index: 12
        Item: Morrigane_Pendant_IL
        RequiredItems:
          - Index: 0
            Item: Morrigane's_Pendant
          - Index: 1
            Item: Abysmal_Clam
            Amount: 100
          - Index: 2
            Item: E_Abyss1
            Amount: 50
          - Index: 3
            Item: Crown_Of_Witch
            Amount: 15
          - Index: 4
            Item: IllusionStone
            Amount: 100
  - Name: barter_ill_twins
    Items:
      - Index: 0
        Item: Sprint_Mail_IL
        RequiredItems:
          - Index: 0
            Item: Sprint_Mail
            Refine: 9
          - Index: 1
            Item: IL_Twins_Fur
            Amount: 125
          - Index: 2
            Item: IL_Twins_Hat
            Amount: 55
          - Index: 3
            Item: IllusionStone
            Amount: 100
      - Index: 1
        Item: Sprint_Shoes_IL
        RequiredItems:
          - Index: 0
            Item: Sprint_Shoes
            Refine: 9
          - Index: 1
            Item: IL_Twins_Shovel
            Amount: 75
          - Index: 2
            Item: IL_Twins_Leg
            Amount: 125
          - Index: 3
            Item: IllusionStone
            Amount: 100
      - Index: 2
        Item: Thorn_Staff_IL
        RequiredItems:
          - Index: 0
            Item: Thorn_Staff
            Refine: 9
          - Index: 1
            Item: IL_Twins_Fang
            Amount: 75
          - Index: 2
            Item: IL_Twins_Shovel
            Amount: 75
          - Index: 3
            Item: IllusionStone
            Amount: 135
      - Index: 3
        Item: Dea_Staff_IL
        RequiredItems:
          - Index: 0
            Item: Dea_Staff
            Refine: 9
          - Index: 1
            Item: IL_Twins_Crown
            Amount: 15
          - Index: 2
            Item: IL_Twins_Leg
            Amount: 125
          - Index: 3
            Item: IL_Twins_Shovel
            Amount: 75
          - Index: 4
            Item: IllusionStone
            Amount: 150
      - Index: 4
        Item: Gelerdria_IL
        RequiredItems:
          - Index: 0
            Item: Gelerdria
            Refine: 9
          - Index: 1
            Item: IL_Twins_Hat
            Amount: 55
          - Index: 2
            Item: IL_Twins_Feeler
            Amount: 125
          - Index: 3
            Item: IllusionStone
            Amount: 150
      - Index: 5
        Item: Excalibur_IL
        RequiredItems:
          - Index: 0
            Item: Excalibur
            Refine: 9
          - Index: 1
            Item: IL_Twins_Fang
            Amount: 75
          - Index: 2
            Item: IL_Twins_Acid
            Amount: 75
          - Index: 3
            Item: IllusionStone
            Amount: 135
      - Index: 6
        Item: Doom_Slayer_IL
        RequiredItems:
          - Index: 0
            Item: Doom_Slayer
            Refine: 9
          - Index: 1
            Item: IL_Twins_Acid
            Amount: 75
          - Index: 2
            Item: IL_Twins_Leg
            Amount: 125
          - Index: 3
            Item: IllusionStone
            Amount: 150
      - Index: 7
        Item: Ancient_Dagger_IL
        RequiredItems:
          - Index: 0
            Item: Ancient_Dagger
            Refine: 9
          - Index: 1
            Item: IL_Twins_Fang
            Amount: 75
          - Index: 2
            Item: IL_Twins_Fur
            Amount: 125
          - Index: 3
            Item: IllusionStone
            Amount: 135
      - Index: 8
        Item: Guard_IL
        RequiredItems:
          - Index: 0
            Item: Guard
            Refine: 9
          - Index: 1
            Item: IL_Twins_Feeler
            Amount: 75
          - Index: 2
            Item: IL_Twins_Fur
            Amount: 125
          - Index: 3
            Item: IllusionStone
            Amount: 100
      - Index: 9
        Item: Siver_Guard_IL
        RequiredItems:
          - Index: 0
            Item: Siver_Guard
            Refine: 9
          - Index: 1
            Item: IL_Twins_Jaw
            Amount: 55
          - Index: 2
            Item: IL_Twins_Feeler
            Amount: 125
          - Index: 3
            Item: IllusionStone
            Amount: 100
      - Index: 10
        Item: Sprint_Ring_IL
        RequiredItems:
          - Index: 0
            Item: Sprint_Ring
          - Index: 1
            Item: IL_Twins_Acid
            Amount: 75
          - Index: 2
            Item: IL_Twins_Feeler
            Amount: 125
          - Index: 3
            Item: IllusionStone
            Amount: 120
      - Index: 11
        Item: Sprint_Glove_IL
        RequiredItems:
          - Index: 0
            Item: Sprint_Glove
          - Index: 1
            Item: IL_Twins_Jaw
            Amount: 55
          - Index: 2
            Item: IL_Twins_Fur
            Amount: 125
          - Index: 3
            Item: IllusionStone
            Amount: 120

  - Name: barter_ill_moonlight
    Items:
      - Index: 0
        Item: Staff_Of_Bordeaux_IL
        RequiredItems:
          - Index: 0
            Item: Staff_Of_Bordeaux
          - Index: 1
            Item: IllusionStone
            Amount: 30
          - Index: 2
            Item: HazyDream
            Amount: 100
      - Index: 1
        Item: Moonlight_Sword_IL
        RequiredItems:
          - Index: 0
            Item: Moonlight_Sword
          - Index: 1
            Item: IllusionStone
            Amount: 60
          - Index: 2
            Item: HazyDream
            Amount: 100
      - Index: 2
        Item: Long_Mace_IL
        RequiredItems:
          - Index: 0
            Item: Long_Mace
          - Index: 1
            Item: IllusionStone
            Amount: 10
          - Index: 2
            Item: HazyDream
            Amount: 20
      - Index: 3
        Item: Spectral_Spear_IL
        RequiredItems:
          - Index: 0
            Item: Spectral_Spear
          - Index: 1
            Item: IllusionStone
            Amount: 20
          - Index: 2
            Item: HazyDream
            Amount: 100
      - Index: 4
        Item: Nurse_Cap_IL
        RequiredItems:
          - Index: 0
            Item: Nurse_Cap
          - Index: 1
            Item: IllusionStone
            Amount: 10
          - Index: 2
            Item: Bloody_LoveLetter
            Amount: 100
      - Index: 5
        Item: Apple_Of_Archer_IL
        RequiredItems:
          - Index: 0
            Item: Apple_Of_Archer
          - Index: 1
            Item: IllusionStone
            Amount: 10
          - Index: 2
            Item: BrokenArrow
            Amount: 100
      - Index: 6
        Item: Puente_Robe_IL
        RequiredItems:
          - Index: 0
            Item: Puente_Robe
          - Index: 1
            Item: IllusionStone
            Amount: 10
          - Index: 2
            Item: HazyDream
            Amount: 100
      - Index: 7
        Item: Muffler_IL
        RequiredItems:
          - Index: 0
            Item: Muffler_
          - Index: 1
            Item: IllusionStone
            Amount: 10
          - Index: 2
            Item: HazyMooncake
            Amount: 100
      - Index: 8
        Item: Shoes_IL
        RequiredItems:
          - Index: 0
            Item: Shoes_
          - Index: 1
            Item: IllusionStone
            Amount: 10
          - Index: 2
            Item: HazyMooncake
            Amount: 100
  - Name: barter_ill_frozen
    Items:
      - Index: 0
        Item: Huuma_Flutter_Snow_IL
        RequiredItems:
          - Index: 0
            Item: Huuma_Fluttering_Snow
          - Index: 1
            Item: IllusionStone
            Amount: 100
          - Index: 2
            Item: KTULLANUXsEye
            Amount: 20
      - Index: 1
        Item: Combo_Battle_Glove_IL
        RequiredItems:
          - Index: 0
            Item: Combo_Battle_Glove
          - Index: 1
            Item: IllusionStone
            Amount: 100
          - Index: 2
            Item: Snowball
            Amount: 100
      - Index: 2
        Item: Herald_Of_GOD_IL
        RequiredItems:
          - Index: 0
            Item: Herald_Of_GOD_
          - Index: 1
            Item: IllusionStone
            Amount: 100
          - Index: 2
            Item: SpritJewel
            Amount: 300
      - Index: 3
        Item: Clack_Of_Servival_IL
        RequiredItems:
          - Index: 0
            Item: Clack_Of_Servival
          - Index: 1
            Item: IllusionStone
            Amount: 100
          - Index: 2
            Item: Frozen_PieceOfRock
            Amount: 200
      - Index: 4
        Item: Cap_IL
        RequiredItems:
          - Index: 0
            Item: Cap_
          - Index: 1
            Item: IllusionStone
            Amount: 50
          - Index: 2
            Item: Frozen_PieceOfRock
            Amount: 100
  - Name: barter_ill_vampire
    Items:
      - Index: 0
        Item: Infiltrator_IL
        RequiredItems:
          - Index: 0
            Item: Infiltrator_
          - Index: 1
            Item: IllusionStone
            Amount: 80
          - Index: 2
            Item: Torn_Diary
            Amount: 20
      - Index: 1
        Item: Ghoul_Leg_IL
        RequiredItems:
          - Index: 0
            Item: Ghoul_Leg
          - Index: 1
            Item: IllusionStone
            Amount: 10
          - Index: 2
            Item: NightmareOfLump
            Amount: 100
      - Index: 2
        Item: Wizardy_Staff_IL
        RequiredItems:
          - Index: 0
            Item: Wizardy_Staff
          - Index: 1
            Item: IllusionStone
            Amount: 40
          - Index: 2
            Item: SuspiciousMagicCircle
            Amount: 100
      - Index: 3
        Item: Balistar_IL
        RequiredItems:
          - Index: 0
            Item: Balistar_
          - Index: 1
            Item: IllusionStone
            Amount: 50
          - Index: 2
            Item: Shining_Spore
            Amount: 100
      - Index: 4
        Item: Book_Of_The_Apo_IL
        RequiredItems:
          - Index: 0
            Item: Book_Of_The_Apocalypse
          - Index: 1
            Item: IllusionStone
            Amount: 50
          - Index: 2
            Item: Dried_Clover
            Amount: 10
      - Index: 5
        Item: Cape_Of_Ancient_Lord_IL
        RequiredItems:
          - Index: 0
            Item: Cape_Of_Ancient_Lord_
          - Index: 1
            Item: IllusionStone
            Amount: 30
          - Index: 2
            Item: Short_Bat_Fur
            Amount: 200
      - Index: 6
        Item: Skul_Ring_IL
        RequiredItems:
          - Index: 0
            Item: Skul_Ring_
          - Index: 1
            Item: IllusionStone
            Amount: 50
          - Index: 2
            Item: Dried_Leaf_Of_Ygg
            Amount: 400
      - Index: 7
        Item: Ring_IL
        RequiredItems:
          - Index: 0
            Item: Ring_
          - Index: 1
            Item: IllusionStone
            Amount: 50
          - Index: 2
            Item: SuspiciousMagicCircle
            Amount: 400
  - Name: barter_ill_turtle
    Items:
      - Index: 0
        Item: Immaterial_Sword_IL
        RequiredItems:
          - Index: 0
            Item: Immaterial_Sword
          - Index: 1
            Item: IllusionStone
            Amount: 100
          - Index: 2
            Item: ShipsLog
            Amount: 50
      - Index: 1
        Item: War_Axe_IL
        RequiredItems:
          - Index: 0
            Item: War_Axe
          - Index: 1
            Item: IllusionStone
            Amount: 100
          - Index: 2
            Item: PieceOfBlackSpirit
            Amount: 200
      - Index: 2
        Item: Pole_Axe_IL
        RequiredItems:
          - Index: 0
            Item: Pole_Axe
          - Index: 1
            Item: IllusionStone
            Amount: 100
          - Index: 2
            Item: PieceOfBlackSpirit
            Amount: 200
      - Index: 3
        Item: Huuma_Bird_Wing_IL
        RequiredItems:
          - Index: 0
            Item: Huuma_Bird_Wing
          - Index: 1
            Item: IllusionStone
            Amount: 100
          - Index: 2
            Item: OldShell
            Amount: 200
      - Index: 4
        Item: Iron_Driver_IL
        RequiredItems:
          - Index: 0
            Item: Iron_Driver
          - Index: 1
            Item: IllusionStone
            Amount: 100
          - Index: 2
            Item: OldShell
            Amount: 200
      - Index: 5
        Item: Fancy_Flower_IL
        RequiredItems:
          - Index: 0
            Item: Fancy_Flower
          - Index: 1
            Item: IllusionStone
            Amount: 50
          - Index: 2
            Item: OldDoll
            Amount: 50
  - Name: barter_ill_luanda
    Items:
      - Index: 0
        Item: Tablet_IL
        RequiredItems:
          - Index: 0
            Item: Tablet
          - Index: 1
            Item: IllusionStone
            Amount: 50
          - Index: 2
            Item: Weak_Worm
            Amount: 100
      - Index: 1
        Item: Hunter_Bow_IL
        RequiredItems:
          - Index: 0
            Item: Hunter_Bow_
          - Index: 1
            Item: IllusionStone
            Amount: 80
          - Index: 2
            Item: Shooting_Stone
            Amount: 50
          - Index: 3
            Item: Pot_Stone
            Amount: 50
          - Index: 4
            Item: Hair_Leaf
            Amount: 50
      - Index: 2
        Item: Goibne_Helmet_IL
        RequiredItems:
          - Index: 0
            Item: Goibne's_Helmet
          - Index: 1
            Item: IllusionStone
            Amount: 120
          - Index: 2
            Item: Wootan_D_S_Piece
            Amount: 30
          - Index: 3
            Item: Token_Of_Wootan
            Amount: 150
      - Index: 3
        Item: Goibne_Armor_IL
        RequiredItems:
          - Index: 0
            Item: Goibne's_Armor
          - Index: 1
            Item: IllusionStone
            Amount: 80
          - Index: 2
            Item: Hard_Mud
            Amount: 100
          - Index: 3
            Item: Token_Of_Bigstone
            Amount: 150
      - Index: 4
        Item: Goibne_Boots_IL
        RequiredItems:
          - Index: 0
            Item: Goibne's_Combat_Boots
          - Index: 1
            Item: IllusionStone
            Amount: 80
          - Index: 2
            Item: Wootan_F_Fur
            Amount: 100
          - Index: 3
            Item: Token_Of_Wootan
            Amount: 150
      - Index: 5
        Item: Goibne_Shoulder_IL
        RequiredItems:
          - Index: 0
            Item: Goibne's_Shoulder_Arms
          - Index: 1
            Item: IllusionStone
            Amount: 120
          - Index: 2
            Item: Fragment_Of_Rock
            Amount: 30
          - Index: 3
            Item: Token_Of_Bigstone
            Amount: 150

npcTH/re/merchants/barters/enchan_illusion_dungeons.yml (after)
# This file is a part of rAthena.
#   Copyright(C) 2023 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Barter Database
###########################################################################
#
# Barter Settings
#
###########################################################################
#  - Name               NPC name.
#    Map                Map name. (Default: not on a map)
#    X                  Map x coordinate. (Default: 0)
#    Y                  Map y coordinate. (Default: 0)
#    Direction          Direction the NPC is looking. (Default: North)
#    Sprite             Sprite name of the NPC. (Default: FakeNpc)
#    Items:             List of sold items.
#      - Index          Index of the item inside the shop. (0-...)
#                       Maximum index depends on client.
#        Item           Aegis name of the item.
#        Stock          Amount of item in stock. 0 means unlimited. (Default: 0)
#        Zeny           Cost of them item in Zeny. (Default: 0)
#        RequiredItems: List of required items (Optional)
#          - Index      Index of the required item. (0-4)
#            Item       Aegis name of required item.
#            Amount     Amount of required item. (Default: 1)
#            Refine     Refine level of required item. (Default: 0)
###########################################################################

Header:
  Type: BARTER_DB
  Version: 1

Body:
  - Name: barter_ill_underwater
    Items:
      - Index: 0
        Item: Electric_Eel_IL
        RequiredItems:
          - Index: 0
            Item: Electric_Eel
            Refine: 9
          - Index: 1
            Item: Deep_Sea_Starfish
            Amount: 150
          - Index: 2
            Item: IllusionStone
            Amount: 120
      - Index: 1
        Item: Electronic_Guitar_IL
        RequiredItems:
          - Index: 0
            Item: Electronic_Guitar
            Refine: 9
          - Index: 1
            Item: Deep_Sea_Starfish
            Amount: 150
          - Index: 2
            Item: IllusionStone
            Amount: 120
      - Index: 2
        Item: Brionac_IL
        RequiredItems:
          - Index: 0
            Item: Brionac
            Refine: 9
          - Index: 1
            Item: Deepsea_Fish_Tail
            Amount: 150
          - Index: 2
            Item: IllusionStone
            Amount: 120
      - Index: 3
        Item: KatarOfCold_Icicle_IL
        RequiredItems:
          - Index: 0
            Item: Katar_Of_Cold_Icicle_
            Refine: 9
          - Index: 1
            Item: Deep_Sea_Crab
            Amount: 150
          - Index: 2
            Item: IllusionStone
            Amount: 120
      - Index: 4
        Item: Death_Guidance_IL
        RequiredItems:
          - Index: 0
            Item: Death_Guidance
            Refine: 9
          - Index: 1
            Item: Rotten_Deepseafish
            Amount: 150
          - Index: 2
            Item: IllusionStone
            Amount: 120
      - Index: 5
        Item: Zephyrus_IL
        RequiredItems:
          - Index: 0
            Item: Zephyrus_
            Refine: 9
          - Index: 1
            Item: Abysmal_Clam
            Amount: 150
          - Index: 2
            Item: IllusionStone
            Amount: 120
      - Index: 6
        Item: Saint_Robe_IL
        RequiredItems:
          - Index: 0
            Item: Saint_Robe_
            Refine: 9
          - Index: 1
            Item: Deepsea_Fish_Tail
            Amount: 100
          - Index: 2
            Item: E_Abyss1
            Amount: 20
          - Index: 3
            Item: IllusionStone
            Amount: 90
      - Index: 7
        Item: Water_Sprits_Armor_IL
        RequiredItems:
          - Index: 0
            Item: Water_Sprits_Armor_
            Refine: 9
          - Index: 1
            Item: Deep_Sea_Crab
            Amount: 100
          - Index: 2
            Item: E_Abyss1
            Amount: 20
          - Index: 3
            Item: IllusionStone
            Amount: 90
      - Index: 8
        Item: Chain_Mail_IL
        RequiredItems:
          - Index: 0
            Item: Chain_Mail_
            Refine: 9
          - Index: 1
            Item: Deep_Sea_Starfish
            Amount: 100
          - Index: 2
            Item: E_Abyss1
            Amount: 20
          - Index: 3
            Item: IllusionStone
            Amount: 90
      - Index: 9
        Item: Morrigane_Helm_IL
        RequiredItems:
          - Index: 0
            Item: Morrigane's_Helm
            Refine: 9
          - Index: 1
            Item: Deep_Sea_Crab
            Amount: 100
          - Index: 2
            Item: E_Abyss1
            Amount: 50
          - Index: 3
            Item: IllusionStone
            Amount: 100
      - Index: 10
        Item: Morrigane_Manyeau_IL
        RequiredItems:
          - Index: 0
            Item: Morrigane's_Manteau
            Refine: 9
          - Index: 1
            Item: Rotten_Deepseafish
            Amount: 100
          - Index: 2
            Item: E_Abyss1
            Amount: 50
          - Index: 3
            Item: IllusionStone
            Amount: 100
      - Index: 11
        Item: Morrigane_Belt_IL
        RequiredItems:
          - Index: 0
            Item: Morrigane's_Belt
          - Index: 1
            Item: Deepsea_Fish_Tail
            Amount: 100
          - Index: 2
            Item: E_Abyss1
            Amount: 50
          - Index: 3
            Item: IL_Kraken_Leg
            Amount: 15
          - Index: 4
            Item: IllusionStone
            Amount: 100
      - Index: 12
        Item: Morrigane_Pendant_IL
        RequiredItems:
          - Index: 0
            Item: Morrigane's_Pendant
          - Index: 1
            Item: Abysmal_Clam
            Amount: 100
          - Index: 2
            Item: E_Abyss1
            Amount: 50
          - Index: 3
            Item: Crown_Of_Witch
            Amount: 15
          - Index: 4
            Item: IllusionStone
            Amount: 100
  - Name: barter_ill_twins
    Items:
      - Index: 0
        Item: Sprint_Mail_IL
        RequiredItems:
          - Index: 0
            Item: Sprint_Mail
            Refine: 9
          - Index: 1
            Item: IL_Twins_Fur
            Amount: 125
          - Index: 2
            Item: IL_Twins_Hat
            Amount: 55
          - Index: 3
            Item: IllusionStone
            Amount: 100
      - Index: 1
        Item: Sprint_Shoes_IL
        RequiredItems:
          - Index: 0
            Item: Sprint_Shoes
            Refine: 9
          - Index: 1
            Item: IL_Twins_Shovel
            Amount: 75
          - Index: 2
            Item: IL_Twins_Leg
            Amount: 125
          - Index: 3
            Item: IllusionStone
            Amount: 100
      - Index: 2
        Item: Thorn_Staff_IL
        RequiredItems:
          - Index: 0
            Item: Thorn_Staff
            Refine: 9
          - Index: 1
            Item: IL_Twins_Fang
            Amount: 75
          - Index: 2
            Item: IL_Twins_Shovel
            Amount: 75
          - Index: 3
            Item: IllusionStone
            Amount: 135
      - Index: 3
        Item: Dea_Staff_IL
        RequiredItems:
          - Index: 0
            Item: Dea_Staff
            Refine: 9
          - Index: 1
            Item: IL_Twins_Crown
            Amount: 15
          - Index: 2
            Item: IL_Twins_Leg
            Amount: 125
          - Index: 3
            Item: IL_Twins_Shovel
            Amount: 75
          - Index: 4
            Item: IllusionStone
            Amount: 150
      - Index: 4
        Item: Gelerdria_IL
        RequiredItems:
          - Index: 0
            Item: Gelerdria
            Refine: 9
          - Index: 1
            Item: IL_Twins_Hat
            Amount: 55
          - Index: 2
            Item: IL_Twins_Feeler
            Amount: 125
          - Index: 3
            Item: IllusionStone
            Amount: 150
      - Index: 5
        Item: Excalibur_IL
        RequiredItems:
          - Index: 0
            Item: Excalibur
            Refine: 9
          - Index: 1
            Item: IL_Twins_Fang
            Amount: 75
          - Index: 2
            Item: IL_Twins_Acid
            Amount: 75
          - Index: 3
            Item: IllusionStone
            Amount: 135
      - Index: 6
        Item: Doom_Slayer_IL
        RequiredItems:
          - Index: 0
            Item: Doom_Slayer
            Refine: 9
          - Index: 1
            Item: IL_Twins_Acid
            Amount: 75
          - Index: 2
            Item: IL_Twins_Leg
            Amount: 125
          - Index: 3
            Item: IllusionStone
            Amount: 150
      - Index: 7
        Item: Ancient_Dagger_IL
        RequiredItems:
          - Index: 0
            Item: Ancient_Dagger
            Refine: 9
          - Index: 1
            Item: IL_Twins_Fang
            Amount: 75
          - Index: 2
            Item: IL_Twins_Fur
            Amount: 125
          - Index: 3
            Item: IllusionStone
            Amount: 135
      - Index: 8
        Item: Guard_IL
        RequiredItems:
          - Index: 0
            Item: Guard
            Refine: 9
          - Index: 1
            Item: IL_Twins_Feeler
            Amount: 75
          - Index: 2
            Item: IL_Twins_Fur
            Amount: 125
          - Index: 3
            Item: IllusionStone
            Amount: 100
      - Index: 9
        Item: Siver_Guard_IL
        RequiredItems:
          - Index: 0
            Item: Siver_Guard
            Refine: 9
          - Index: 1
            Item: IL_Twins_Jaw
            Amount: 55
          - Index: 2
            Item: IL_Twins_Feeler
            Amount: 125
          - Index: 3
            Item: IllusionStone
            Amount: 100
      - Index: 10
        Item: Sprint_Ring_IL
        RequiredItems:
          - Index: 0
            Item: Sprint_Ring
          - Index: 1
            Item: IL_Twins_Acid
            Amount: 75
          - Index: 2
            Item: IL_Twins_Feeler
            Amount: 125
          - Index: 3
            Item: IllusionStone
            Amount: 120
      - Index: 11
        Item: Sprint_Glove_IL
        RequiredItems:
          - Index: 0
            Item: Sprint_Glove
          - Index: 1
            Item: IL_Twins_Jaw
            Amount: 55
          - Index: 2
            Item: IL_Twins_Fur
            Amount: 125
          - Index: 3
            Item: IllusionStone
            Amount: 120
  - Name: resonance_stone_barter
    Items:
      - Index: 0
        Item: ILL_Piece_A
        RequiredItems:
          - Index: 0
            Item: IllusionStone
            Amount: 10
      - Index: 1
        Item: ILL_Piece_B
        RequiredItems:
          - Index: 0
            Item: IllusionStone
            Amount: 10
  - Name: barter_ill_moonlight
    Items:
      - Index: 0
        Item: Staff_Of_Bordeaux_IL
        RequiredItems:
          - Index: 0
            Item: Staff_Of_Bordeaux
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 30
          - Index: 2
            Item: HazyDream
            Amount: 100
      - Index: 1
        Item: Moonlight_Sword_IL
        RequiredItems:
          - Index: 0
            Item: Moonlight_Sword
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 60
          - Index: 2
            Item: HazyDream
            Amount: 100
      - Index: 2
        Item: Long_Mace_IL
        RequiredItems:
          - Index: 0
            Item: Long_Mace
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 10
          - Index: 2
            Item: HazyDream
            Amount: 20
      - Index: 3
        Item: Spectral_Spear_IL
        RequiredItems:
          - Index: 0
            Item: Spectral_Spear
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 20
          - Index: 2
            Item: HazyDream
            Amount: 100
      - Index: 4
        Item: Nurse_Cap_IL
        RequiredItems:
          - Index: 0
            Item: Nurse_Cap
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 10
          - Index: 2
            Item: Bloody_LoveLetter
            Amount: 100
      - Index: 5
        Item: Apple_Of_Archer_IL
        RequiredItems:
          - Index: 0
            Item: Apple_Of_Archer
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 10
          - Index: 2
            Item: BrokenArrow
            Amount: 100
      - Index: 6
        Item: Puente_Robe_IL
        RequiredItems:
          - Index: 0
            Item: Puente_Robe
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 10
          - Index: 2
            Item: HazyDream
            Amount: 100
      - Index: 7
        Item: Muffler_IL
        RequiredItems:
          - Index: 0
            Item: Muffler_
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 10
          - Index: 2
            Item: HazyMooncake
            Amount: 100
      - Index: 8
        Item: Shoes_IL
        RequiredItems:
          - Index: 0
            Item: Shoes_
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 10
          - Index: 2
            Item: HazyMooncake
            Amount: 100
  - Name: barter_ill_frozen
    Items:
      - Index: 0
        Item: Huuma_Flutter_Snow_IL
        RequiredItems:
          - Index: 0
            Item: Huuma_Fluttering_Snow
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 100
          - Index: 2
            Item: KTULLANUXsEye
            Amount: 20
      - Index: 1
        Item: Combo_Battle_Glove_IL
        RequiredItems:
          - Index: 0
            Item: Combo_Battle_Glove
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 100
          - Index: 2
            Item: Snowball
            Amount: 100
      - Index: 2
        Item: Herald_Of_GOD_IL
        RequiredItems:
          - Index: 0
            Item: Herald_Of_GOD_
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 100
          - Index: 2
            Item: SpritJewel
            Amount: 300
      - Index: 3
        Item: Clack_Of_Servival_IL
        RequiredItems:
          - Index: 0
            Item: Clack_Of_Servival
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 100
          - Index: 2
            Item: Frozen_PieceOfRock
            Amount: 200
      - Index: 4
        Item: Cap_IL
        RequiredItems:
          - Index: 0
            Item: Cap_
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 50
          - Index: 2
            Item: Frozen_PieceOfRock
            Amount: 100
  - Name: barter_ill_vampire
    Items:
      - Index: 0
        Item: Infiltrator_IL
        RequiredItems:
          - Index: 0
            Item: Infiltrator_
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 80
          - Index: 2
            Item: Torn_Diary
            Amount: 20
      - Index: 1
        Item: Ghoul_Leg_IL
        RequiredItems:
          - Index: 0
            Item: Ghoul_Leg
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 10
          - Index: 2
            Item: NightmareOfLump
            Amount: 100
      - Index: 2
        Item: Wizardy_Staff_IL
        RequiredItems:
          - Index: 0
            Item: Wizardy_Staff
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 40
          - Index: 2
            Item: SuspiciousMagicCircle
            Amount: 100
      - Index: 3
        Item: Balistar_IL
        RequiredItems:
          - Index: 0
            Item: Balistar_
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 50
          - Index: 2
            Item: Shining_Spore
            Amount: 100
      - Index: 4
        Item: Book_Of_The_Apo_IL
        RequiredItems:
          - Index: 0
            Item: Book_Of_The_Apocalypse
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 50
          - Index: 2
            Item: Dried_Clover
            Amount: 10
      - Index: 5
        Item: Cape_Of_Ancient_Lord_IL
        RequiredItems:
          - Index: 0
            Item: Cape_Of_Ancient_Lord_
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 30
          - Index: 2
            Item: Short_Bat_Fur
            Amount: 200
      - Index: 6
        Item: Skul_Ring_IL
        RequiredItems:
          - Index: 0
            Item: Skul_Ring_
          - Index: 1
            Item: IllusionStone
            Amount: 50
          - Index: 2
            Item: Dried_Leaf_Of_Ygg
            Amount: 400
      - Index: 7
        Item: Ring_IL
        RequiredItems:
          - Index: 0
            Item: Ring_
          - Index: 1
            Item: IllusionStone
            Amount: 50
          - Index: 2
            Item: SuspiciousMagicCircle
            Amount: 400
  - Name: barter_ill_turtle
    Items:
      - Index: 0
        Item: Immaterial_Sword_IL
        RequiredItems:
          - Index: 0
            Item: Immaterial_Sword
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 100
          - Index: 2
            Item: ShipsLog
            Amount: 50
      - Index: 1
        Item: War_Axe_IL
        RequiredItems:
          - Index: 0
            Item: War_Axe
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 100
          - Index: 2
            Item: PieceOfBlackSpirit
            Amount: 200
      - Index: 2
        Item: Pole_Axe_IL
        RequiredItems:
          - Index: 0
            Item: Pole_Axe
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 100
          - Index: 2
            Item: PieceOfBlackSpirit
            Amount: 200
      - Index: 3
        Item: Huuma_Bird_Wing_IL
        RequiredItems:
          - Index: 0
            Item: Huuma_Bird_Wing
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 100
          - Index: 2
            Item: OldShell
            Amount: 200
      - Index: 4
        Item: Iron_Driver_IL
        RequiredItems:
          - Index: 0
            Item: Iron_Driver
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 100
          - Index: 2
            Item: OldShell
            Amount: 200
      - Index: 5
        Item: Fancy_Flower_IL
        RequiredItems:
          - Index: 0
            Item: Fancy_Flower
          - Index: 1
            Item: IllusionStone
            Amount: 50
          - Index: 2
            Item: OldDoll
            Amount: 50
  - Name: barter_ill_luanda
    Items:
      - Index: 0
        Item: Tablet_IL
        RequiredItems:
          - Index: 0
            Item: Tablet
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 50
          - Index: 2
            Item: Weak_Worm
            Amount: 100
      - Index: 1
        Item: Hunter_Bow_IL
        RequiredItems:
          - Index: 0
            Item: Hunter_Bow_
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 80
          - Index: 2
            Item: Shooting_Stone
            Amount: 50
          - Index: 3
            Item: Pot_Stone
            Amount: 50
          - Index: 4
            Item: Hair_Leaf
            Amount: 50
      - Index: 2
        Item: Goibne_Helmet_IL
        RequiredItems:
          - Index: 0
            Item: Goibne's_Helmet
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 120
          - Index: 2
            Item: Wootan_D_S_Piece
            Amount: 30
          - Index: 3
            Item: Token_Of_Wootan
            Amount: 150
      - Index: 3
        Item: Goibne_Armor_IL
        RequiredItems:
          - Index: 0
            Item: Goibne's_Armor
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 80
          - Index: 2
            Item: Hard_Mud
            Amount: 100
          - Index: 3
            Item: Token_Of_Bigstone
            Amount: 150
      - Index: 4
        Item: Goibne_Boots_IL
        RequiredItems:
          - Index: 0
            Item: Goibne's_Combat_Boots
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 80
          - Index: 2
            Item: Wootan_F_Fur
            Amount: 100
          - Index: 3
            Item: Token_Of_Wootan
            Amount: 150
      - Index: 5
        Item: Goibne_Shoulder_IL
        RequiredItems:
          - Index: 0
            Item: Goibne's_Shoulder_Arms
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 120
          - Index: 2
            Item: Fragment_Of_Rock
            Amount: 30
          - Index: 3
            Item: Token_Of_Bigstone
            Amount: 150
  - Name: barter_ill_teddy
    Items:
      - Index: 0
        Item: Counter_Dagger_IL
        RequiredItems:
          - Index: 0
            Item: Counter_Dagger
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 95
          - Index: 2
            Item: Green_Bearopy
            Amount: 75
          - Index: 3
            Item: Chonchon_Doll_HQ
            Amount: 50
      - Index: 1
        Item: Gate_KeeperDD_IL
        RequiredItems:
          - Index: 0
            Item: Gate_KeeperDD
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 95
          - Index: 2
            Item: Gothic_China_Doll
            Amount: 75
          - Index: 3
            Item: NasariansSoulstone
            Amount: 150
      - Index: 2
        Item: Survival_Staff_IL
        RequiredItems:
          - Index: 0
            Item: Survival_Rod_
            Refine: 9
          - Index: 1
            Item: Survival_Rod2_
            Refine: 9
          - Index: 2
            Item: IllusionStone
            Amount: 125
          - Index: 3
            Item: Gothic_China_Doll
            Amount: 100
          - Index: 4
            Item: Chonchon_Doll_HQ
            Amount: 100
          - Index: 5
            Item: Clay_Doll
            Amount: 15
      - Index: 3
        Item: Boots_IL
        RequiredItems:
          - Index: 0
            Item: Boots_
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 85
          - Index: 2
            Item: Green_Bearopy
            Amount: 50
          - Index: 3
            Item: Gothic_China_Doll
            Amount: 50
      - Index: 4
        Item: Headband_Of_Power_IL
        RequiredItems:
          - Index: 0
            Item: Headband_Of_Power
            Refine: 9
          - Index: 1
            Item: IllusionStone
            Amount: 115
          - Index: 2
            Item: NasariansSoulstone
            Amount: 100
          - Index: 3
            Item: Chonchon_Doll_HQ
            Amount: 50
          - Index: 4
            Item: Clay_Doll
            Amount: 5

npcTH/re/merchants/barters/enchan_illusion_dungeons.yml (diff)
@@ -412,7 +412,20 @@ Body:
           - Index: 3
             Item: IllusionStone
             Amount: 120
-
+  - Name: resonance_stone_barter
+    Items:
+      - Index: 0
+        Item: ILL_Piece_A
+        RequiredItems:
+          - Index: 0
+            Item: IllusionStone
+            Amount: 10
+      - Index: 1
+        Item: ILL_Piece_B
+        RequiredItems:
+          - Index: 0
+            Item: IllusionStone
+            Amount: 10
   - Name: barter_ill_moonlight
     Items:
       - Index: 0
@@ -420,6 +433,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Staff_Of_Bordeaux
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 30
@@ -431,6 +445,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Moonlight_Sword
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 60
@@ -442,6 +457,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Long_Mace
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 10
@@ -453,6 +469,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Spectral_Spear
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 20
@@ -464,6 +481,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Nurse_Cap
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 10
@@ -475,6 +493,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Apple_Of_Archer
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 10
@@ -486,6 +505,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Puente_Robe
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 10
@@ -497,6 +517,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Muffler_
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 10
@@ -508,6 +529,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Shoes_
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 10
@@ -521,6 +543,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Huuma_Fluttering_Snow
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 100
@@ -532,6 +555,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Combo_Battle_Glove
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 100
@@ -543,6 +567,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Herald_Of_GOD_
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 100
@@ -554,6 +579,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Clack_Of_Servival
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 100
@@ -565,6 +591,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Cap_
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 50
@@ -578,6 +605,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Infiltrator_
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 80
@@ -589,6 +617,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Ghoul_Leg
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 10
@@ -600,6 +629,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Wizardy_Staff
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 40
@@ -611,6 +641,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Balistar_
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 50
@@ -622,6 +653,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Book_Of_The_Apocalypse
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 50
@@ -633,6 +665,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Cape_Of_Ancient_Lord_
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 30
@@ -668,6 +701,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Immaterial_Sword
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 100
@@ -679,6 +713,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: War_Axe
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 100
@@ -690,6 +725,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Pole_Axe
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 100
@@ -701,6 +737,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Huuma_Bird_Wing
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 100
@@ -712,6 +749,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Iron_Driver
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 100
@@ -736,6 +774,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Tablet
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 50
@@ -747,6 +786,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Hunter_Bow_
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 80
@@ -764,6 +804,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Goibne's_Helmet
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 120
@@ -778,6 +819,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Goibne's_Armor
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 80
@@ -792,6 +834,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Goibne's_Combat_Boots
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 80
@@ -806,6 +849,7 @@ Body:
         RequiredItems:
           - Index: 0
             Item: Goibne's_Shoulder_Arms
+            Refine: 9
           - Index: 1
             Item: IllusionStone
             Amount: 120
@@ -815,3 +859,89 @@ Body:
           - Index: 3
             Item: Token_Of_Bigstone
             Amount: 150
+  - Name: barter_ill_teddy
+    Items:
+      - Index: 0
+        Item: Counter_Dagger_IL
+        RequiredItems:
+          - Index: 0
+            Item: Counter_Dagger
+            Refine: 9
+          - Index: 1
+            Item: IllusionStone
+            Amount: 95
+          - Index: 2
+            Item: Green_Bearopy
+            Amount: 75
+          - Index: 3
+            Item: Chonchon_Doll_HQ
+            Amount: 50
+      - Index: 1
+        Item: Gate_KeeperDD_IL
+        RequiredItems:
+          - Index: 0
+            Item: Gate_KeeperDD
+            Refine: 9
+          - Index: 1
+            Item: IllusionStone
+            Amount: 95
+          - Index: 2
+            Item: Gothic_China_Doll
+            Amount: 75
+          - Index: 3
+            Item: NasariansSoulstone
+            Amount: 150
+      - Index: 2
+        Item: Survival_Staff_IL
+        RequiredItems:
+          - Index: 0
+            Item: Survival_Rod_
+            Refine: 9
+          - Index: 1
+            Item: Survival_Rod2_
+            Refine: 9
+          - Index: 2
+            Item: IllusionStone
+            Amount: 125
+          - Index: 3
+            Item: Gothic_China_Doll
+            Amount: 100
+          - Index: 4
+            Item: Chonchon_Doll_HQ
+            Amount: 100
+          - Index: 5
+            Item: Clay_Doll
+            Amount: 15
+      - Index: 3
+        Item: Boots_IL
+        RequiredItems:
+          - Index: 0
+            Item: Boots_
+            Refine: 9
+          - Index: 1
+            Item: IllusionStone
+            Amount: 85
+          - Index: 2
+            Item: Green_Bearopy
+            Amount: 50
+          - Index: 3
+            Item: Gothic_China_Doll
+            Amount: 50
+      - Index: 4
+        Item: Headband_Of_Power_IL
+        RequiredItems:
+          - Index: 0
+            Item: Headband_Of_Power
+            Refine: 9
+          - Index: 1
+            Item: IllusionStone
+            Amount: 115
+          - Index: 2
+            Item: NasariansSoulstone
+            Amount: 100
+          - Index: 3
+            Item: Chonchon_Doll_HQ
+            Amount: 50
+          - Index: 4
+            Item: Clay_Doll
+            Amount: 5
