db/re/enchantgrade.yml (before)
# This file is a part of rAthena.
#   Copyright(C) 2023 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Enchantgrade Database
###########################################################################
#
# Enchantgrade Settings
#
###########################################################################
# - Type                                Item type.
#   Levels:                             Enchantgrade settings per item level.
#     - Level                           Item level.
#       Grades:                         Enchantgrade settings per grade level.
#         - Grade                       Enchantgrade level.
#           Chances:                    Chance settings per refine level.
#             - Refine                  Refine level.
#               Chance                  Base chance of success out of 0~10000.
#           Bonus                       Enchantgrade bonus. (Default: 0)
#           AnnounceSuccess             Announce on upgrade success. (Default: true)
#           AnnounceFail                Announce on upgrade failure. (Default: false)
#           Announce                    Announce on upgrade success and failure.
#           Catalyst:                   Catalyst item to increase chance of success.
#             Item                      The item that can be used.
#             AmountPerStep             Amount of Item needed.
#                                       Set to 0 to disable the catalyst.
#             MaximumSteps              Maximum amount of times Item can be used.
#             ChanceIncrease            Amount at which the chance increases for each Item used.
#           Options:                    Success chance based on cost type.
#             - Option                  Index of the client option.
#               Item                    Required item.
#               Amount                  Amount of required item. (Default: 1)
#                                       Set to 0 to remove an option.
#               Price                   Amount of zeny required. (Default: 0)
#               BreakingRate            Chance of item breaking out of 0~10000. (Default: 0)
#               DowngradeAmount         Number of refine levels reduced on failure. (Default: 0)
###########################################################################

Header:
  Type: ENCHANTGRADE_DB
  Version: 3

Body:
  - Type: Armor
    Levels:
      - Level: 2
        Grades:
          - Grade: None
            Chances:
              - Refine: 9
                Chance: 1000
              - Refine: 10
                Chance: 2000
              - Refine: 11
                Chance: 7000
              - Refine: 12
                Chance: 7000
              - Refine: 13
                Chance: 7000
              - Refine: 14
                Chance: 7000
              - Refine: 15
                Chance: 7000
              - Refine: 16
                Chance: 7000
              - Refine: 17
                Chance: 7000
              - Refine: 18
                Chance: 7000
              - Refine: 19
                Chance: 7000
              - Refine: 20
                Chance: 7000
            Bonus: 10
            Catalyst:
                Item: Blessed_Etel_Dust
                AmountPerStep: 1
                MaximumSteps: 10
                ChanceIncrease: 100
            Options:
              - Option: 0
                Item: Etel_Skyblue_Jewel
                Amount: 1
                Zeny: 175000
                BreakingRate: 10000
              - Option: 1
                Item: Etel_Skyblue_Jewel
                Amount: 5
                Zeny: 875000
          - Grade: D
            Chances:
              - Refine: 10
                Chance: 2000
              - Refine: 11
                Chance: 6000
              - Refine: 12
                Chance: 6000
              - Refine: 13
                Chance: 6000
              - Refine: 14
                Chance: 6000
              - Refine: 15
                Chance: 6000
              - Refine: 16
                Chance: 6000
              - Refine: 17
                Chance: 6000
              - Refine: 18
                Chance: 6000
              - Refine: 19
                Chance: 6000
              - Refine: 20
                Chance: 6000
            Bonus: 30
            Catalyst:
                Item: Blessed_Etel_Dust
                AmountPerStep: 3
                MaximumSteps: 10
                ChanceIncrease: 100
            Options:
              - Option: 0
                Item: Etel_Topaz
                Amount: 1
                Zeny: 175000
                BreakingRate: 10000
              - Option: 1
                Item: Etel_Topaz
                Amount: 5
                Zeny: 875000
          - Grade: C
            Chances:
              - Refine: 11
                Chance: 5000
              - Refine: 12
                Chance: 5000
              - Refine: 13
                Chance: 5000
              - Refine: 14
                Chance: 5000
              - Refine: 15
                Chance: 5000
              - Refine: 16
                Chance: 5000
              - Refine: 17
                Chance: 5000
              - Refine: 18
                Chance: 5000
              - Refine: 19
                Chance: 5000
              - Refine: 20
                Chance: 5000
            Bonus: 50
            AnnounceFail: true
            Catalyst:
                Item: Blessed_Etel_Dust
                AmountPerStep: 5
                MaximumSteps: 10
                ChanceIncrease: 100
            Options:
              - Option: 0
                Item: Etel_Violet_Jewel
                Amount: 1
                Zeny: 175000
                BreakingRate: 10000
              - Option: 1
                Item: Etel_Violet_Jewel
                Amount: 5
                Zeny: 875000
          - Grade: B
            Chances:
              - Refine: 11
                Chance: 4000
              - Refine: 12
                Chance: 4000
              - Refine: 13
                Chance: 4000
              - Refine: 14
                Chance: 4000
              - Refine: 15
                Chance: 4000
              - Refine: 16
                Chance: 4000
              - Refine: 17
                Chance: 4000
              - Refine: 18
                Chance: 4000
              - Refine: 19
                Chance: 4000
              - Refine: 20
                Chance: 4000
            Bonus: 100
            AnnounceFail: true
            Catalyst:
                Item: Blessed_Etel_Dust
                AmountPerStep: 7
                MaximumSteps: 10
                ChanceIncrease: 100
            Options:
              - Option: 0
                Item: Etel_Amber
                Amount: 2
                Zeny: 175000
                BreakingRate: 10000
              - Option: 1
                Item: Etel_Amber
                Amount: 10
                Zeny: 875000
  - Type: Weapon
    Levels:
      - Level: 5
        Grades:
          - Grade: None
            Chances:
              - Refine: 9
                Chance: 1000
              - Refine: 10
                Chance: 2000
              - Refine: 11
                Chance: 7000
              - Refine: 12
                Chance: 7000
              - Refine: 13
                Chance: 7000
              - Refine: 14
                Chance: 7000
              - Refine: 15
                Chance: 7000
              - Refine: 16
                Chance: 7000
              - Refine: 17
                Chance: 7000
              - Refine: 18
                Chance: 7000
              - Refine: 19
                Chance: 7000
              - Refine: 20
                Chance: 7000
            Bonus: 10
            Catalyst:
                Item: Blessed_Etel_Dust
                AmountPerStep: 1
                MaximumSteps: 10
                ChanceIncrease: 100
            Options:
              - Option: 0
                Item: Etel_Skyblue_Jewel
                Amount: 1
                Zeny: 175000
                BreakingRate: 10000
              - Option: 1
                Item: Etel_Skyblue_Jewel
                Amount: 5
                Zeny: 875000
          - Grade: D
            Chances:
              - Refine: 10
                Chance: 2000
              - Refine: 11
                Chance: 6000
              - Refine: 12
                Chance: 6000
              - Refine: 13
                Chance: 6000
              - Refine: 14
                Chance: 6000
              - Refine: 15
                Chance: 6000
              - Refine: 16
                Chance: 6000
              - Refine: 17
                Chance: 6000
              - Refine: 18
                Chance: 6000
              - Refine: 19
                Chance: 6000
              - Refine: 20
                Chance: 6000
            Bonus: 30
            Catalyst:
                Item: Blessed_Etel_Dust
                AmountPerStep: 3
                MaximumSteps: 10
                ChanceIncrease: 100
            Options:
              - Option: 0
                Item: Etel_Topaz
                Amount: 1
                Zeny: 175000
                BreakingRate: 10000
              - Option: 1
                Item: Etel_Topaz
                Amount: 5
                Zeny: 875000
          - Grade: C
            Chances:
              - Refine: 11
                Chance: 5000
              - Refine: 12
                Chance: 5000
              - Refine: 13
                Chance: 5000
              - Refine: 14
                Chance: 5000
              - Refine: 15
                Chance: 5000
              - Refine: 16
                Chance: 5000
              - Refine: 17
                Chance: 5000
              - Refine: 18
                Chance: 5000
              - Refine: 19
                Chance: 5000
              - Refine: 20
                Chance: 5000
            Bonus: 50
            AnnounceFail: true
            Catalyst:
                Item: Blessed_Etel_Dust
                AmountPerStep: 5
                MaximumSteps: 10
                ChanceIncrease: 100
            Options:
              - Option: 0
                Item: Etel_Violet_Jewel
                Amount: 1
                Zeny: 175000
                BreakingRate: 10000
              - Option: 1
                Item: Etel_Violet_Jewel
                Amount: 5
                Zeny: 875000
          - Grade: B
            Chances:
              - Refine: 11
                Chance: 4000
              - Refine: 12
                Chance: 4000
              - Refine: 13
                Chance: 4000
              - Refine: 14
                Chance: 4000
              - Refine: 15
                Chance: 4000
              - Refine: 16
                Chance: 4000
              - Refine: 17
                Chance: 4000
              - Refine: 18
                Chance: 4000
              - Refine: 19
                Chance: 4000
              - Refine: 20
                Chance: 4000
            Bonus: 100
            AnnounceFail: true
            Catalyst:
                Item: Blessed_Etel_Dust
                AmountPerStep: 7
                MaximumSteps: 10
                ChanceIncrease: 100
            Options:
              - Option: 0
                Item: Etel_Amber
                Amount: 2
                Zeny: 175000
                BreakingRate: 10000
              - Option: 1
                Item: Etel_Amber
                Amount: 10
                Zeny: 875000

db/re/enchantgrade.yml (after)
# This file is a part of rAthena.
#   Copyright(C) 2023 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Enchantgrade Database
###########################################################################
#
# Enchantgrade Settings
#
###########################################################################
# - Type                                Item type.
#   Levels:                             Enchantgrade settings per item level.
#     - Level                           Item level.
#       Grades:                         Enchantgrade settings per grade level.
#         - Grade                       Enchantgrade level.
#           Chances:                    Chance settings per refine level.
#             - Refine                  Refine level.
#               Chance                  Base chance of success out of 0~10000.
#           Bonus                       Enchantgrade bonus. (Default: 0)
#           AnnounceSuccess             Announce on upgrade success. (Default: true)
#           AnnounceFail                Announce on upgrade failure. (Default: false)
#           Announce                    Announce on upgrade success and failure.
#           Catalyst:                   Catalyst item to increase chance of success.
#             Item                      The item that can be used.
#             AmountPerStep             Amount of Item needed.
#                                       Set to 0 to disable the catalyst.
#             MaximumSteps              Maximum amount of times Item can be used.
#             ChanceIncrease            Amount at which the chance increases for each Item used.
#           Options:                    Success chance based on cost type.
#             - Option                  Index of the client option.
#               Item                    Required item.
#               Amount                  Amount of required item. (Default: 1)
#                                       Set to 0 to remove an option.
#               Price                   Amount of zeny required. (Default: 0)
#               BreakingRate            Chance of item breaking out of 0~10000. (Default: 0)
#               DowngradeAmount         Number of refine levels reduced on failure. (Default: 0)
###########################################################################

Header:
  Type: ENCHANTGRADE_DB
  Version: 3

Body:
  - Type: Armor
    Levels:
      - Level: 2
        Grades:
          - Grade: None
            Chances:
              - Refine: 9
                Chance: 1000
              - Refine: 10
                Chance: 2000
              - Refine: 11
                Chance: 7000
              - Refine: 12
                Chance: 7000
              - Refine: 13
                Chance: 7000
              - Refine: 14
                Chance: 7000
              - Refine: 15
                Chance: 7000
              - Refine: 16
                Chance: 8000
              - Refine: 17
                Chance: 8000
              - Refine: 18
                Chance: 8000
              - Refine: 19
                Chance: 8000
              - Refine: 20
                Chance: 8000
            Bonus: 10
            Catalyst:
                Item: Blessed_Etel_Dust
                AmountPerStep: 1
                MaximumSteps: 10
                ChanceIncrease: 100
            Options:
              - Option: 0
                Item: Etel_Skyblue_Jewel
                Amount: 1
                Zeny: 175000
                BreakingRate: 10000
              - Option: 1
                Item: Etel_Skyblue_Jewel
                Amount: 5
                Zeny: 875000
          - Grade: D
            Chances:
              - Refine: 10
                Chance: 2000
              - Refine: 11
                Chance: 6000
              - Refine: 12
                Chance: 6000
              - Refine: 13
                Chance: 6000
              - Refine: 14
                Chance: 6000
              - Refine: 15
                Chance: 6000
              - Refine: 16
                Chance: 7000
              - Refine: 17
                Chance: 7000
              - Refine: 18
                Chance: 7000
              - Refine: 19
                Chance: 7000
              - Refine: 20
                Chance: 7000
            Bonus: 30
            Catalyst:
                Item: Blessed_Etel_Dust
                AmountPerStep: 3
                MaximumSteps: 10
                ChanceIncrease: 100
            Options:
              - Option: 0
                Item: Etel_Topaz
                Amount: 1
                Zeny: 175000
                BreakingRate: 10000
              - Option: 1
                Item: Etel_Topaz
                Amount: 5
                Zeny: 875000
          - Grade: C
            Chances:
              - Refine: 11
                Chance: 5000
              - Refine: 12
                Chance: 5000
              - Refine: 13
                Chance: 5000
              - Refine: 14
                Chance: 5000
              - Refine: 15
                Chance: 5000
              - Refine: 16
                Chance: 6000
              - Refine: 17
                Chance: 6000
              - Refine: 18
                Chance: 6000
              - Refine: 19
                Chance: 6000
              - Refine: 20
                Chance: 6000
            Bonus: 50
            AnnounceFail: true
            Catalyst:
                Item: Blessed_Etel_Dust
                AmountPerStep: 5
                MaximumSteps: 10
                ChanceIncrease: 100
            Options:
              - Option: 0
                Item: Etel_Violet_Jewel
                Amount: 1
                Zeny: 175000
                BreakingRate: 10000
              - Option: 1
                Item: Etel_Violet_Jewel
                Amount: 5
                Zeny: 875000
          - Grade: B
            Chances:
              - Refine: 11
                Chance: 4000
              - Refine: 12
                Chance: 4000
              - Refine: 13
                Chance: 4000
              - Refine: 14
                Chance: 4000
              - Refine: 15
                Chance: 4000
              - Refine: 16
                Chance: 5000
              - Refine: 17
                Chance: 5000
              - Refine: 18
                Chance: 5000
              - Refine: 19
                Chance: 5000
              - Refine: 20
                Chance: 5000
            Bonus: 100
            AnnounceFail: true
            Catalyst:
                Item: Blessed_Etel_Dust
                AmountPerStep: 7
                MaximumSteps: 10
                ChanceIncrease: 100
            Options:
              - Option: 0
                Item: Etel_Amber
                Amount: 2
                Zeny: 175000
                BreakingRate: 10000
              - Option: 1
                Item: Etel_Amber
                Amount: 10
                Zeny: 875000
  - Type: Weapon
    Levels:
      - Level: 5
        Grades:
          - Grade: None
            Chances:
              - Refine: 9
                Chance: 1000
              - Refine: 10
                Chance: 2000
              - Refine: 11
                Chance: 7000
              - Refine: 12
                Chance: 7000
              - Refine: 13
                Chance: 7000
              - Refine: 14
                Chance: 7000
              - Refine: 15
                Chance: 7000
              - Refine: 16
                Chance: 8000
              - Refine: 17
                Chance: 8000
              - Refine: 18
                Chance: 8000
              - Refine: 19
                Chance: 8000
              - Refine: 20
                Chance: 8000
            Bonus: 10
            Catalyst:
                Item: Blessed_Etel_Dust
                AmountPerStep: 1
                MaximumSteps: 10
                ChanceIncrease: 100
            Options:
              - Option: 0
                Item: Etel_Skyblue_Jewel
                Amount: 1
                Zeny: 175000
                BreakingRate: 10000
              - Option: 1
                Item: Etel_Skyblue_Jewel
                Amount: 5
                Zeny: 875000
          - Grade: D
            Chances:
              - Refine: 10
                Chance: 2000
              - Refine: 11
                Chance: 6000
              - Refine: 12
                Chance: 6000
              - Refine: 13
                Chance: 6000
              - Refine: 14
                Chance: 6000
              - Refine: 15
                Chance: 6000
              - Refine: 16
                Chance: 7000
              - Refine: 17
                Chance: 7000
              - Refine: 18
                Chance: 7000
              - Refine: 19
                Chance: 7000
              - Refine: 20
                Chance: 7000
            Bonus: 30
            Catalyst:
                Item: Blessed_Etel_Dust
                AmountPerStep: 3
                MaximumSteps: 10
                ChanceIncrease: 100
            Options:
              - Option: 0
                Item: Etel_Topaz
                Amount: 1
                Zeny: 175000
                BreakingRate: 10000
              - Option: 1
                Item: Etel_Topaz
                Amount: 5
                Zeny: 875000
          - Grade: C
            Chances:
              - Refine: 11
                Chance: 5000
              - Refine: 12
                Chance: 5000
              - Refine: 13
                Chance: 5000
              - Refine: 14
                Chance: 5000
              - Refine: 15
                Chance: 5000
              - Refine: 16
                Chance: 6000
              - Refine: 17
                Chance: 6000
              - Refine: 18
                Chance: 6000
              - Refine: 19
                Chance: 6000
              - Refine: 20
                Chance: 6000
            Bonus: 50
            AnnounceFail: true
            Catalyst:
                Item: Blessed_Etel_Dust
                AmountPerStep: 5
                MaximumSteps: 10
                ChanceIncrease: 100
            Options:
              - Option: 0
                Item: Etel_Violet_Jewel
                Amount: 1
                Zeny: 175000
                BreakingRate: 10000
              - Option: 1
                Item: Etel_Violet_Jewel
                Amount: 5
                Zeny: 875000
          - Grade: B
            Chances:
              - Refine: 11
                Chance: 4000
              - Refine: 12
                Chance: 4000
              - Refine: 13
                Chance: 4000
              - Refine: 14
                Chance: 4000
              - Refine: 15
                Chance: 4000
              - Refine: 16
                Chance: 5000
              - Refine: 17
                Chance: 5000
              - Refine: 18
                Chance: 5000
              - Refine: 19
                Chance: 5000
              - Refine: 20
                Chance: 5000
            Bonus: 100
            AnnounceFail: true
            Catalyst:
                Item: Blessed_Etel_Dust
                AmountPerStep: 7
                MaximumSteps: 10
                ChanceIncrease: 100
            Options:
              - Option: 0
                Item: Etel_Amber
                Amount: 2
                Zeny: 175000
                BreakingRate: 10000
              - Option: 1
                Item: Etel_Amber
                Amount: 10
                Zeny: 875000

db/re/enchantgrade.yml (diff)
@@ -76,15 +76,15 @@ Body:
               - Refine: 15
                 Chance: 7000
               - Refine: 16
-                Chance: 7000
+                Chance: 8000
               - Refine: 17
-                Chance: 7000
+                Chance: 8000
               - Refine: 18
-                Chance: 7000
+                Chance: 8000
               - Refine: 19
-                Chance: 7000
+                Chance: 8000
               - Refine: 20
-                Chance: 7000
+                Chance: 8000
             Bonus: 10
             Catalyst:
                 Item: Blessed_Etel_Dust
@@ -116,15 +116,15 @@ Body:
               - Refine: 15
                 Chance: 6000
               - Refine: 16
-                Chance: 6000
+                Chance: 7000
               - Refine: 17
-                Chance: 6000
+                Chance: 7000
               - Refine: 18
-                Chance: 6000
+                Chance: 7000
               - Refine: 19
-                Chance: 6000
+                Chance: 7000
               - Refine: 20
-                Chance: 6000
+                Chance: 7000
             Bonus: 30
             Catalyst:
                 Item: Blessed_Etel_Dust
@@ -154,15 +154,15 @@ Body:
               - Refine: 15
                 Chance: 5000
               - Refine: 16
-                Chance: 5000
+                Chance: 6000
               - Refine: 17
-                Chance: 5000
+                Chance: 6000
               - Refine: 18
-                Chance: 5000
+                Chance: 6000
               - Refine: 19
-                Chance: 5000
+                Chance: 6000
               - Refine: 20
-                Chance: 5000
+                Chance: 6000
             Bonus: 50
             AnnounceFail: true
             Catalyst:
@@ -193,15 +193,15 @@ Body:
               - Refine: 15
                 Chance: 4000
               - Refine: 16
-                Chance: 4000
+                Chance: 5000
               - Refine: 17
-                Chance: 4000
+                Chance: 5000
               - Refine: 18
-                Chance: 4000
+                Chance: 5000
               - Refine: 19
-                Chance: 4000
+                Chance: 5000
               - Refine: 20
-                Chance: 4000
+                Chance: 5000
             Bonus: 100
             AnnounceFail: true
             Catalyst:
@@ -240,15 +240,15 @@ Body:
               - Refine: 15
                 Chance: 7000
               - Refine: 16
-                Chance: 7000
+                Chance: 8000
               - Refine: 17
-                Chance: 7000
+                Chance: 8000
               - Refine: 18
-                Chance: 7000
+                Chance: 8000
               - Refine: 19
-                Chance: 7000
+                Chance: 8000
               - Refine: 20
-                Chance: 7000
+                Chance: 8000
             Bonus: 10
             Catalyst:
                 Item: Blessed_Etel_Dust
@@ -280,15 +280,15 @@ Body:
               - Refine: 15
                 Chance: 6000
               - Refine: 16
-                Chance: 6000
+                Chance: 7000
               - Refine: 17
-                Chance: 6000
+                Chance: 7000
               - Refine: 18
-                Chance: 6000
+                Chance: 7000
               - Refine: 19
-                Chance: 6000
+                Chance: 7000
               - Refine: 20
-                Chance: 6000
+                Chance: 7000
             Bonus: 30
             Catalyst:
                 Item: Blessed_Etel_Dust
@@ -318,15 +318,15 @@ Body:
               - Refine: 15
                 Chance: 5000
               - Refine: 16
-                Chance: 5000
+                Chance: 6000
               - Refine: 17
-                Chance: 5000
+                Chance: 6000
               - Refine: 18
-                Chance: 5000
+                Chance: 6000
               - Refine: 19
-                Chance: 5000
+                Chance: 6000
               - Refine: 20
-                Chance: 5000
+                Chance: 6000
             Bonus: 50
             AnnounceFail: true
             Catalyst:
@@ -357,15 +357,15 @@ Body:
               - Refine: 15
                 Chance: 4000
               - Refine: 16
-                Chance: 4000
+                Chance: 5000
               - Refine: 17
-                Chance: 4000
+                Chance: 5000
               - Refine: 18
-                Chance: 4000
+                Chance: 5000
               - Refine: 19
-                Chance: 4000
+                Chance: 5000
               - Refine: 20
-                Chance: 4000
+                Chance: 5000
             Bonus: 100
             AnnounceFail: true
             Catalyst:
