db/re/statpoint.yml (before)
# This file is a part of rAthena.
#   Copyright(C) 2021 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Statpoint Database
###########################################################################
#
# Statpoint Settings
#
###########################################################################
# - Level             BaseLevel required.
#   Points            Total status points given from BaseLevel 1 to 'Level'.
#   TraitPoints       Total trait points given from BaseLevel 1 to 'Level'.
###########################################################################

Header:
  Type: STATPOINT_DB
  Version: 2

Body:
  - Level: 1
    Points: 48
  - Level: 2
    Points: 51
  - Level: 3
    Points: 54
  - Level: 4
    Points: 57
  - Level: 5
    Points: 60
  - Level: 6
    Points: 64
  - Level: 7
    Points: 68
  - Level: 8
    Points: 72
  - Level: 9
    Points: 76
  - Level: 10
    Points: 80
  - Level: 11
    Points: 85
  - Level: 12
    Points: 90
  - Level: 13
    Points: 95
  - Level: 14
    Points: 100
  - Level: 15
    Points: 105
  - Level: 16
    Points: 111
  - Level: 17
    Points: 117
  - Level: 18
    Points: 123
  - Level: 19
    Points: 129
  - Level: 20
    Points: 135
  - Level: 21
    Points: 142
  - Level: 22
    Points: 149
  - Level: 23
    Points: 156
  - Level: 24
    Points: 163
  - Level: 25
    Points: 170
  - Level: 26
    Points: 178
  - Level: 27
    Points: 186
  - Level: 28
    Points: 194
  - Level: 29
    Points: 202
  - Level: 30
    Points: 210
  - Level: 31
    Points: 219
  - Level: 32
    Points: 228
  - Level: 33
    Points: 237
  - Level: 34
    Points: 246
  - Level: 35
    Points: 255
  - Level: 36
    Points: 265
  - Level: 37
    Points: 275
  - Level: 38
    Points: 285
  - Level: 39
    Points: 295
  - Level: 40
    Points: 305
  - Level: 41
    Points: 316
  - Level: 42
    Points: 327
  - Level: 43
    Points: 338
  - Level: 44
    Points: 349
  - Level: 45
    Points: 360
  - Level: 46
    Points: 372
  - Level: 47
    Points: 384
  - Level: 48
    Points: 396
  - Level: 49
    Points: 408
  - Level: 50
    Points: 420
  - Level: 51
    Points: 433
  - Level: 52
    Points: 446
  - Level: 53
    Points: 459
  - Level: 54
    Points: 472
  - Level: 55
    Points: 485
  - Level: 56
    Points: 499
  - Level: 57
    Points: 513
  - Level: 58
    Points: 527
  - Level: 59
    Points: 541
  - Level: 60
    Points: 555
  - Level: 61
    Points: 570
  - Level: 62
    Points: 585
  - Level: 63
    Points: 600
  - Level: 64
    Points: 615
  - Level: 65
    Points: 630
  - Level: 66
    Points: 646
  - Level: 67
    Points: 662
  - Level: 68
    Points: 678
  - Level: 69
    Points: 694
  - Level: 70
    Points: 710
  - Level: 71
    Points: 727
  - Level: 72
    Points: 744
  - Level: 73
    Points: 761
  - Level: 74
    Points: 778
  - Level: 75
    Points: 795
  - Level: 76
    Points: 813
  - Level: 77
    Points: 831
  - Level: 78
    Points: 849
  - Level: 79
    Points: 867
  - Level: 80
    Points: 885
  - Level: 81
    Points: 904
  - Level: 82
    Points: 923
  - Level: 83
    Points: 942
  - Level: 84
    Points: 961
  - Level: 85
    Points: 980
  - Level: 86
    Points: 1000
  - Level: 87
    Points: 1020
  - Level: 88
    Points: 1040
  - Level: 89
    Points: 1060
  - Level: 90
    Points: 1080
  - Level: 91
    Points: 1101
  - Level: 92
    Points: 1122
  - Level: 93
    Points: 1143
  - Level: 94
    Points: 1164
  - Level: 95
    Points: 1185
  - Level: 96
    Points: 1207
  - Level: 97
    Points: 1229
  - Level: 98
    Points: 1251
  - Level: 99
    Points: 1273
  - Level: 100
    Points: 1295
  - Level: 101
    Points: 1318
  - Level: 102
    Points: 1341
  - Level: 103
    Points: 1364
  - Level: 104
    Points: 1387
  - Level: 105
    Points: 1410
  - Level: 106
    Points: 1433
  - Level: 107
    Points: 1456
  - Level: 108
    Points: 1479
  - Level: 109
    Points: 1502
  - Level: 110
    Points: 1525
  - Level: 111
    Points: 1549
  - Level: 112
    Points: 1573
  - Level: 113
    Points: 1597
  - Level: 114
    Points: 1621
  - Level: 115
    Points: 1645
  - Level: 116
    Points: 1669
  - Level: 117
    Points: 1693
  - Level: 118
    Points: 1717
  - Level: 119
    Points: 1741
  - Level: 120
    Points: 1765
  - Level: 121
    Points: 1790
  - Level: 122
    Points: 1815
  - Level: 123
    Points: 1840
  - Level: 124
    Points: 1865
  - Level: 125
    Points: 1890
  - Level: 126
    Points: 1915
  - Level: 127
    Points: 1940
  - Level: 128
    Points: 1965
  - Level: 129
    Points: 1990
  - Level: 130
    Points: 2015
  - Level: 131
    Points: 2041
  - Level: 132
    Points: 2067
  - Level: 133
    Points: 2093
  - Level: 134
    Points: 2119
  - Level: 135
    Points: 2145
  - Level: 136
    Points: 2171
  - Level: 137
    Points: 2197
  - Level: 138
    Points: 2223
  - Level: 139
    Points: 2249
  - Level: 140
    Points: 2275
  - Level: 141
    Points: 2302
  - Level: 142
    Points: 2329
  - Level: 143
    Points: 2356
  - Level: 144
    Points: 2383
  - Level: 145
    Points: 2410
  - Level: 146
    Points: 2437
  - Level: 147
    Points: 2464
  - Level: 148
    Points: 2491
  - Level: 149
    Points: 2518
  - Level: 150
    Points: 2545
  - Level: 151
    Points: 2573
  - Level: 152
    Points: 2601
  - Level: 153
    Points: 2629
  - Level: 154
    Points: 2657
  - Level: 155
    Points: 2685
  - Level: 156
    Points: 2713
  - Level: 157
    Points: 2741
  - Level: 158
    Points: 2770
  - Level: 159
    Points: 2799
  - Level: 160
    Points: 2828
  - Level: 161
    Points: 2857
  - Level: 162
    Points: 2886
  - Level: 163
    Points: 2915
  - Level: 164
    Points: 2944
  - Level: 165
    Points: 2974
  - Level: 166
    Points: 3004
  - Level: 167
    Points: 3034
  - Level: 168
    Points: 3064
  - Level: 169
    Points: 3094
  - Level: 170
    Points: 3124
  - Level: 171
    Points: 3154
  - Level: 172
    Points: 3185
  - Level: 173
    Points: 3216
  - Level: 174
    Points: 3247
  - Level: 175
    Points: 3278
  - Level: 176
    Points: 3309
  - Level: 177
    Points: 3340
  - Level: 178
    Points: 3371
  - Level: 179
    Points: 3403
  - Level: 180
    Points: 3435
  - Level: 181
    Points: 3467
  - Level: 182
    Points: 3499
  - Level: 183
    Points: 3531
  - Level: 184
    Points: 3563
  - Level: 185
    Points: 3595
  - Level: 186
    Points: 3628
  - Level: 187
    Points: 3661
  - Level: 188
    Points: 3694
  - Level: 189
    Points: 3727
  - Level: 190
    Points: 3760
  - Level: 191
    Points: 3793
  - Level: 192
    Points: 3826
  - Level: 193
    Points: 3860
  - Level: 194
    Points: 3894
  - Level: 195
    Points: 3928
  - Level: 196
    Points: 3962
  - Level: 197
    Points: 3996
  - Level: 198
    Points: 4030
  - Level: 199
    Points: 4064
  - Level: 200
    Points: 4099
  - Level: 201
    Points: 4099
    TraitPoints: 3
  - Level: 202
    Points: 4099
    TraitPoints: 6
  - Level: 203
    Points: 4099
    TraitPoints: 9
  - Level: 204
    Points: 4099
    TraitPoints: 12
  - Level: 205
    Points: 4099
    TraitPoints: 19
  - Level: 206
    Points: 4099
    TraitPoints: 22
  - Level: 207
    Points: 4099
    TraitPoints: 25
  - Level: 208
    Points: 4099
    TraitPoints: 28
  - Level: 209
    Points: 4099
    TraitPoints: 31
  - Level: 210
    Points: 4099
    TraitPoints: 38
  - Level: 211
    Points: 4099
    TraitPoints: 41
  - Level: 212
    Points: 4099
    TraitPoints: 44
  - Level: 213
    Points: 4099
    TraitPoints: 47
  - Level: 214
    Points: 4099
    TraitPoints: 50
  - Level: 215
    Points: 4099
    TraitPoints: 57
  - Level: 216
    Points: 4099
    TraitPoints: 60
  - Level: 217
    Points: 4099
    TraitPoints: 63
  - Level: 218
    Points: 4099
    TraitPoints: 66
  - Level: 219
    Points: 4099
    TraitPoints: 69
  - Level: 220
    Points: 4099
    TraitPoints: 76
  - Level: 221
    Points: 4099
    TraitPoints: 79
  - Level: 222
    Points: 4099
    TraitPoints: 82
  - Level: 223
    Points: 4099
    TraitPoints: 85
  - Level: 224
    Points: 4099
    TraitPoints: 88
  - Level: 225
    Points: 4099
    TraitPoints: 95
  - Level: 226
    Points: 4099
    TraitPoints: 98
  - Level: 227
    Points: 4099
    TraitPoints: 101
  - Level: 228
    Points: 4099
    TraitPoints: 104
  - Level: 229
    Points: 4099
    TraitPoints: 107
  - Level: 230
    Points: 4099
    TraitPoints: 114
  - Level: 231
    Points: 4099
    TraitPoints: 117
  - Level: 232
    Points: 4099
    TraitPoints: 120
  - Level: 233
    Points: 4099
    TraitPoints: 123
  - Level: 234
    Points: 4099
    TraitPoints: 126
  - Level: 235
    Points: 4099
    TraitPoints: 133
  - Level: 236
    Points: 4099
    TraitPoints: 136
  - Level: 237
    Points: 4099
    TraitPoints: 139
  - Level: 238
    Points: 4099
    TraitPoints: 142
  - Level: 239
    Points: 4099
    TraitPoints: 145
  - Level: 240
    Points: 4099
    TraitPoints: 152
  - Level: 241
    Points: 4099
    TraitPoints: 155
  - Level: 242
    Points: 4099
    TraitPoints: 158
  - Level: 243
    Points: 4099
    TraitPoints: 161
  - Level: 244
    Points: 4099
    TraitPoints: 164
  - Level: 245
    Points: 4099
    TraitPoints: 171
  - Level: 246
    Points: 4099
    TraitPoints: 174
  - Level: 247
    Points: 4099
    TraitPoints: 177
  - Level: 248
    Points: 4099
    TraitPoints: 180
  - Level: 249
    Points: 4099
    TraitPoints: 183
  - Level: 250
    Points: 4099
    TraitPoints: 190

db/re/statpoint.yml (after)
# This file is a part of rAthena.
#   Copyright(C) 2021 rAthena Development Team
#   https://rathena.org - https://github.com/rathena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###########################################################################
# Statpoint Database
###########################################################################
#
# Statpoint Settings
#
###########################################################################
# - Level             BaseLevel required.
#   Points            Total status points given from BaseLevel 1 to 'Level'.
#   TraitPoints       Total trait points given from BaseLevel 1 to 'Level'.
###########################################################################

Header:
  Type: STATPOINT_DB
  Version: 2

Body:
  - Level: 1
    Points: 48
  - Level: 2
    Points: 51
  - Level: 3
    Points: 54
  - Level: 4
    Points: 57
  - Level: 5
    Points: 60
  - Level: 6
    Points: 64
  - Level: 7
    Points: 68
  - Level: 8
    Points: 72
  - Level: 9
    Points: 76
  - Level: 10
    Points: 80
  - Level: 11
    Points: 85
  - Level: 12
    Points: 90
  - Level: 13
    Points: 95
  - Level: 14
    Points: 100
  - Level: 15
    Points: 105
  - Level: 16
    Points: 111
  - Level: 17
    Points: 117
  - Level: 18
    Points: 123
  - Level: 19
    Points: 129
  - Level: 20
    Points: 135
  - Level: 21
    Points: 142
  - Level: 22
    Points: 149
  - Level: 23
    Points: 156
  - Level: 24
    Points: 163
  - Level: 25
    Points: 170
  - Level: 26
    Points: 178
  - Level: 27
    Points: 186
  - Level: 28
    Points: 194
  - Level: 29
    Points: 202
  - Level: 30
    Points: 210
  - Level: 31
    Points: 219
  - Level: 32
    Points: 228
  - Level: 33
    Points: 237
  - Level: 34
    Points: 246
  - Level: 35
    Points: 255
  - Level: 36
    Points: 265
  - Level: 37
    Points: 275
  - Level: 38
    Points: 285
  - Level: 39
    Points: 295
  - Level: 40
    Points: 305
  - Level: 41
    Points: 316
  - Level: 42
    Points: 327
  - Level: 43
    Points: 338
  - Level: 44
    Points: 349
  - Level: 45
    Points: 360
  - Level: 46
    Points: 372
  - Level: 47
    Points: 384
  - Level: 48
    Points: 396
  - Level: 49
    Points: 408
  - Level: 50
    Points: 420
  - Level: 51
    Points: 433
  - Level: 52
    Points: 446
  - Level: 53
    Points: 459
  - Level: 54
    Points: 472
  - Level: 55
    Points: 485
  - Level: 56
    Points: 499
  - Level: 57
    Points: 513
  - Level: 58
    Points: 527
  - Level: 59
    Points: 541
  - Level: 60
    Points: 555
  - Level: 61
    Points: 570
  - Level: 62
    Points: 585
  - Level: 63
    Points: 600
  - Level: 64
    Points: 615
  - Level: 65
    Points: 630
  - Level: 66
    Points: 646
  - Level: 67
    Points: 662
  - Level: 68
    Points: 678
  - Level: 69
    Points: 694
  - Level: 70
    Points: 710
  - Level: 71
    Points: 727
  - Level: 72
    Points: 744
  - Level: 73
    Points: 761
  - Level: 74
    Points: 778
  - Level: 75
    Points: 795
  - Level: 76
    Points: 813
  - Level: 77
    Points: 831
  - Level: 78
    Points: 849
  - Level: 79
    Points: 867
  - Level: 80
    Points: 885
  - Level: 81
    Points: 904
  - Level: 82
    Points: 923
  - Level: 83
    Points: 942
  - Level: 84
    Points: 961
  - Level: 85
    Points: 980
  - Level: 86
    Points: 1000
  - Level: 87
    Points: 1020
  - Level: 88
    Points: 1040
  - Level: 89
    Points: 1060
  - Level: 90
    Points: 1080
  - Level: 91
    Points: 1101
  - Level: 92
    Points: 1122
  - Level: 93
    Points: 1143
  - Level: 94
    Points: 1164
  - Level: 95
    Points: 1185
  - Level: 96
    Points: 1207
  - Level: 97
    Points: 1229
  - Level: 98
    Points: 1251
  - Level: 99
    Points: 1273
  - Level: 100
    Points: 1295
  - Level: 101
    Points: 1318
  - Level: 102
    Points: 1341
  - Level: 103
    Points: 1364
  - Level: 104
    Points: 1387
  - Level: 105
    Points: 1410
  - Level: 106
    Points: 1433
  - Level: 107
    Points: 1456
  - Level: 108
    Points: 1479
  - Level: 109
    Points: 1502
  - Level: 110
    Points: 1525
  - Level: 111
    Points: 1549
  - Level: 112
    Points: 1573
  - Level: 113
    Points: 1597
  - Level: 114
    Points: 1621
  - Level: 115
    Points: 1645
  - Level: 116
    Points: 1669
  - Level: 117
    Points: 1693
  - Level: 118
    Points: 1717
  - Level: 119
    Points: 1741
  - Level: 120
    Points: 1765
  - Level: 121
    Points: 1790
  - Level: 122
    Points: 1815
  - Level: 123
    Points: 1840
  - Level: 124
    Points: 1865
  - Level: 125
    Points: 1890
  - Level: 126
    Points: 1915
  - Level: 127
    Points: 1940
  - Level: 128
    Points: 1965
  - Level: 129
    Points: 1990
  - Level: 130
    Points: 2015
  - Level: 131
    Points: 2041
  - Level: 132
    Points: 2067
  - Level: 133
    Points: 2093
  - Level: 134
    Points: 2119
  - Level: 135
    Points: 2145
  - Level: 136
    Points: 2171
  - Level: 137
    Points: 2197
  - Level: 138
    Points: 2223
  - Level: 139
    Points: 2249
  - Level: 140
    Points: 2275
  - Level: 141
    Points: 2302
  - Level: 142
    Points: 2329
  - Level: 143
    Points: 2356
  - Level: 144
    Points: 2383
  - Level: 145
    Points: 2410
  - Level: 146
    Points: 2437
  - Level: 147
    Points: 2464
  - Level: 148
    Points: 2491
  - Level: 149
    Points: 2518
  - Level: 150
    Points: 2545
  - Level: 151
    Points: 2573
  - Level: 152
    Points: 2601
  - Level: 153
    Points: 2629
  - Level: 154
    Points: 2657
  - Level: 155
    Points: 2685
  - Level: 156
    Points: 2713
  - Level: 157
    Points: 2741
  - Level: 158
    Points: 2770
  - Level: 159
    Points: 2799
  - Level: 160
    Points: 2828
  - Level: 161
    Points: 2857
  - Level: 162
    Points: 2886
  - Level: 163
    Points: 2915
  - Level: 164
    Points: 2944
  - Level: 165
    Points: 2974
  - Level: 166
    Points: 3004
  - Level: 167
    Points: 3034
  - Level: 168
    Points: 3064
  - Level: 169
    Points: 3094
  - Level: 170
    Points: 3124
  - Level: 171
    Points: 3154
  - Level: 172
    Points: 3185
  - Level: 173
    Points: 3216
  - Level: 174
    Points: 3247
  - Level: 175
    Points: 3278
  - Level: 176
    Points: 3309
  - Level: 177
    Points: 3340
  - Level: 178
    Points: 3371
  - Level: 179
    Points: 3403
  - Level: 180
    Points: 3435
  - Level: 181
    Points: 3467
  - Level: 182
    Points: 3499
  - Level: 183
    Points: 3531
  - Level: 184
    Points: 3563
  - Level: 185
    Points: 3595
  - Level: 186
    Points: 3628
  - Level: 187
    Points: 3661
  - Level: 188
    Points: 3694
  - Level: 189
    Points: 3727
  - Level: 190
    Points: 3760
  - Level: 191
    Points: 3793
  - Level: 192
    Points: 3826
  - Level: 193
    Points: 3860
  - Level: 194
    Points: 3894
  - Level: 195
    Points: 3928
  - Level: 196
    Points: 3962
  - Level: 197
    Points: 3996
  - Level: 198
    Points: 4030
  - Level: 199
    Points: 4064
  - Level: 200
    Points: 4099
  - Level: 201
    Points: 4099
    TraitPoints: 3
  - Level: 202
    Points: 4099
    TraitPoints: 6
  - Level: 203
    Points: 4099
    TraitPoints: 9
  - Level: 204
    Points: 4099
    TraitPoints: 12
  - Level: 205
    Points: 4099
    TraitPoints: 19
  - Level: 206
    Points: 4099
    TraitPoints: 22
  - Level: 207
    Points: 4099
    TraitPoints: 25
  - Level: 208
    Points: 4099
    TraitPoints: 28
  - Level: 209
    Points: 4099
    TraitPoints: 31
  - Level: 210
    Points: 4099
    TraitPoints: 38
  - Level: 211
    Points: 4099
    TraitPoints: 41
  - Level: 212
    Points: 4099
    TraitPoints: 44
  - Level: 213
    Points: 4099
    TraitPoints: 47
  - Level: 214
    Points: 4099
    TraitPoints: 50
  - Level: 215
    Points: 4099
    TraitPoints: 57
  - Level: 216
    Points: 4099
    TraitPoints: 60
  - Level: 217
    Points: 4099
    TraitPoints: 63
  - Level: 218
    Points: 4099
    TraitPoints: 66
  - Level: 219
    Points: 4099
    TraitPoints: 69
  - Level: 220
    Points: 4099
    TraitPoints: 76
  - Level: 221
    Points: 4099
    TraitPoints: 79
  - Level: 222
    Points: 4099
    TraitPoints: 82
  - Level: 223
    Points: 4099
    TraitPoints: 85
  - Level: 224
    Points: 4099
    TraitPoints: 88
  - Level: 225
    Points: 4099
    TraitPoints: 95
  - Level: 226
    Points: 4099
    TraitPoints: 98
  - Level: 227
    Points: 4099
    TraitPoints: 101
  - Level: 228
    Points: 4099
    TraitPoints: 104
  - Level: 229
    Points: 4099
    TraitPoints: 107
  - Level: 230
    Points: 4099
    TraitPoints: 114
  - Level: 231
    Points: 4099
    TraitPoints: 117
  - Level: 232
    Points: 4099
    TraitPoints: 120
  - Level: 233
    Points: 4099
    TraitPoints: 123
  - Level: 234
    Points: 4099
    TraitPoints: 126
  - Level: 235
    Points: 4099
    TraitPoints: 133
  - Level: 236
    Points: 4099
    TraitPoints: 136
  - Level: 237
    Points: 4099
    TraitPoints: 139
  - Level: 238
    Points: 4099
    TraitPoints: 142
  - Level: 239
    Points: 4099
    TraitPoints: 145
  - Level: 240
    Points: 4099
    TraitPoints: 152
  - Level: 241
    Points: 4099
    TraitPoints: 155
  - Level: 242
    Points: 4099
    TraitPoints: 158
  - Level: 243
    Points: 4099
    TraitPoints: 161
  - Level: 244
    Points: 4099
    TraitPoints: 164
  - Level: 245
    Points: 4099
    TraitPoints: 171
  - Level: 246
    Points: 4099
    TraitPoints: 174
  - Level: 247
    Points: 4099
    TraitPoints: 177
  - Level: 248
    Points: 4099
    TraitPoints: 180
  - Level: 249
    Points: 4099
    TraitPoints: 183
  - Level: 250
    Points: 4099
    TraitPoints: 190
  - Level: 251
    Points: 4099
    TraitPoints: 193
  - Level: 252
    Points: 4099
    TraitPoints: 196
  - Level: 253
    Points: 4099
    TraitPoints: 199
  - Level: 254
    Points: 4099
    TraitPoints: 202
  - Level: 255
    Points: 4099
    TraitPoints: 209
  - Level: 256
    Points: 4099
    TraitPoints: 212
  - Level: 257
    Points: 4099
    TraitPoints: 215
  - Level: 258
    Points: 4099
    TraitPoints: 218
  - Level: 259
    Points: 4099
    TraitPoints: 221
  - Level: 260
    Points: 4099
    TraitPoints: 228
  - Level: 261
    Points: 4099
    TraitPoints: 231
  - Level: 262
    Points: 4099
    TraitPoints: 234
  - Level: 263
    Points: 4099
    TraitPoints: 237
  - Level: 264
    Points: 4099
    TraitPoints: 240
  - Level: 265
    Points: 4099
    TraitPoints: 247
  - Level: 266
    Points: 4099
    TraitPoints: 250
  - Level: 267
    Points: 4099
    TraitPoints: 253
  - Level: 268
    Points: 4099
    TraitPoints: 256
  - Level: 269
    Points: 4099
    TraitPoints: 259
  - Level: 270
    Points: 4099
    TraitPoints: 266
  - Level: 271
    Points: 4099
    TraitPoints: 269
  - Level: 272
    Points: 4099
    TraitPoints: 272
  - Level: 273
    Points: 4099
    TraitPoints: 275
  - Level: 274
    Points: 4099
    TraitPoints: 278
  - Level: 275
    Points: 4099
    TraitPoints: 285

db/re/statpoint.yml (diff)
@@ -582,3 +582,78 @@ Body:
   - Level: 250
     Points: 4099
     TraitPoints: 190
+  - Level: 251
+    Points: 4099
+    TraitPoints: 193
+  - Level: 252
+    Points: 4099
+    TraitPoints: 196
+  - Level: 253
+    Points: 4099
+    TraitPoints: 199
+  - Level: 254
+    Points: 4099
+    TraitPoints: 202
+  - Level: 255
+    Points: 4099
+    TraitPoints: 209
+  - Level: 256
+    Points: 4099
+    TraitPoints: 212
+  - Level: 257
+    Points: 4099
+    TraitPoints: 215
+  - Level: 258
+    Points: 4099
+    TraitPoints: 218
+  - Level: 259
+    Points: 4099
+    TraitPoints: 221
+  - Level: 260
+    Points: 4099
+    TraitPoints: 228
+  - Level: 261
+    Points: 4099
+    TraitPoints: 231
+  - Level: 262
+    Points: 4099
+    TraitPoints: 234
+  - Level: 263
+    Points: 4099
+    TraitPoints: 237
+  - Level: 264
+    Points: 4099
+    TraitPoints: 240
+  - Level: 265
+    Points: 4099
+    TraitPoints: 247
+  - Level: 266
+    Points: 4099
+    TraitPoints: 250
+  - Level: 267
+    Points: 4099
+    TraitPoints: 253
+  - Level: 268
+    Points: 4099
+    TraitPoints: 256
+  - Level: 269
+    Points: 4099
+    TraitPoints: 259
+  - Level: 270
+    Points: 4099
+    TraitPoints: 266
+  - Level: 271
+    Points: 4099
+    TraitPoints: 269
+  - Level: 272
+    Points: 4099
+    TraitPoints: 272
+  - Level: 273
+    Points: 4099
+    TraitPoints: 275
+  - Level: 274
+    Points: 4099
+    TraitPoints: 278
+  - Level: 275
+    Points: 4099
+    TraitPoints: 285
